<!DOCTYPE html>
<html> <!--HTML container tag-->
    <head> <!-- Head container tag-->
        <title>
            Lists
        </title>
    </head>
    <body> <!-- Body container tag. Used for content-->
        <!--The ul tag is for an unordered list.-->

        <!--Type attribute can be 1, A , a, I or i-->
        <!--For more information about lists and their attributes: https://www.w3schools.com/html/html_lists.asp-->
        <ul>
            <!-- For each list, you need an li tag. The li stands for List Item.-->
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <!--The ol tag is for an ordered list.-->

        <ol type ="A">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <!--The dl tag is for a description list. Allows for descriptions for each item -->

        <dl>
            <!--The dt tag is a for description term. Works the same way as the li tag.-->
            <dt>HTML5</dt>
            <!--The dd tag is for description for the term.-->
            <dd>Awesome Language!</dd>
        </dl>
    </body> 
</html>